@import "./base";

.icon {
  width: 1.5em; height: 1.5em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

body{
  background:#f5f5f5;
}

.layout {
  width: 1300px;
  margin: 0 auto;
}

.mb10{
  margin-bottom: 10px;
}
.ml10{
  margin-left: 10px;
}
.ml5{
  margin-left: 5px;
}
.plr20{
  padding: 0 20px;
}
.mr5{
  margin-right: 5px;
}

.mr10{
  margin-right: 10px;
}

.tl{
  text-align: left;
}
.tc{
  text-align: center;
}
.tr{
  text-align: right;
}

div{
  box-sizing: border-box;
}
.cp{
  cursor: pointer;
}

//单行溢出隐藏
.textOverFlow{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

//多行溢出隐藏
.my-multi-ellipsis--l2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -moz-box;
  -moz-line-clamp: 2;
  -moz-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}
.my-multi-ellipsis--l3{
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -moz-box;
  -moz-line-clamp: 3;
  -moz-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  -webkit-box-orient: vertical;
}


.side-wrap {
  width: 320px;
  background: #ffffff;
  box-shadow: 0px 0px 6px 0px #e0e0e0;
  border-radius: 6px;
  .title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    padding: 20px 0 20px 19px;
    border-bottom: 1px solid #CCCCCC;
  }
}


.pagination-wrap{
  text-align: center;
  margin: 20px 0;
}


a{
  color: #1890ff;
}

.color-1 {
  background: #f3a683;
}
.color-2 {
  background: #778beb;
}
.color-3 {
  background: #e77f67;
}
.color-4 {
  background: #f5cd79;
}
.color-5 {
  background: #0fb9b1;
}
.color-6 {
  background: #f8a5c2;
}
.color-7 {
  background: #596275;
}
.color-8 {
  background: #20bf6b;
}
