@box-shadow: 0 0 10px rgba(0, 0, 0, .2);

//文字大小
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-large: 16px;

//主体颜色
@color-theme: #3385FF;
@bg-color: #fff;
@text-color: #3385FF;


@headerHeight: 60px;

@z-index: 99;

@box-shadow: 0 0 10px rgba(0, 0, 0, .2);

//容器之间的外边距
@container-margin: 20px;

//容器之间的内边距
@container-padding: 10px;

//圆角
@border-radius: 5px;

//白色背景
@color-white: #fff;

//边框颜色
@color-border: #e9eaed;

//文字大小
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-large: 16px;

//主体颜色
@color-theme: #3385FF;

//主体背景颜色
@color-main-background: #e9eaed;
@color-sub-background: #f0f2f7;

//主题文字颜色
@color-main-text: #666;
//阴影
@box-shadow: 0 0 10px rgba(0, 0, 0, .2);

//文字辅助颜色
@color-sub-text: #999;

@color-red: red;

// 遮罩层
@color-mask: rgba(0, 0, 0, .5);



